##Riddle:

_The combination to a safe is a 4 digit number. It begins and ends
with same odd number and has two even numbers in the middle. It is
divisible by the largest prime number less than 23 and the next prime
number after 53. What is the combination?_

5605 == 29*59*5


MP3 files::
https://ytmp3.cc/

_Internet speed_
https://projectstream.google.com/speedtest

Weather
	https://www.windy.com/
	http://imdkolkata.gov.in/
	https://www.accuweather.com/en/in/kolkata/
	https://www.bbc.com/weather/1275004
	https://en-roads.climateinteractive.org/scenario.html?v=21.6.0&p39=250
	
Youtube Video to audio 
	https://ytmp3.cc/youtube-to-mp3/
	https://youtubetomp3converter.me/
	https://youtubetomp3converter.me/  
  
  
  
  
Loki
(June 9, 2021 -> July 14, 2021)

Shang-Chi and the Legend of the Ten Rings
September 3, 2021
  
Eternals
November 5, 2021
  
  line 41.
  line 42.
  line 43.
  line 44.
  line 45.
